{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon",
    "client": "browser-sync start --server client --files \"client/**/*.html, client/**/*.js, client/**/*.css\" --no-notify"
  },
  "keywords": [
    "music player",
    "vue",
    "vuejs",
    "vue.js"
  ],
  "author": "roylau <roy-lau@foxmail.com> (https://github.com/roy-lau)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "glob": "^7.0.3",
    "xtemplate": "^4.5.1",
    "xtpl": "^3.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "nodemon": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy-lau/vue.git"
  },
  "bugs": {
    "url": "https://github.com/roy-lau/vue/issues"
  },
  "homepage": "https://github.com/roy-lau/vue#readme"
}
